$-------------------------Li-Sb system-----------------------------------------
$------------------------made by Fan Zhang-------------------------------------
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT SB   RHOMBO_A7                 1.2175E+02  5.8702E+03  4.5522E+01 !
 ELEMENT LI   BCC                      6.941  4632.00  29.12!
 SPECIES LI3SB1 LI3SB1 !
$-----------------------------------LI-----------------------------------------
 FUNCTION GLIBCC    200.00
 -10583.817+217.637482*T-38.940488*T*LN(T)+35.466931E-3*T**2-19.869816E-6*T**3
 +159994*T**(-1);   453.60 Y
 -559579.123+10547.879893*T-1702.8886493*T*LN(T)+2258.329444E-3*T**2
 -571.066077E-6*T**3+33885874*T**(-1);   500.00 Y
 -9062.994+179.278285*T-31.2283718*T*LN(T)+2.633221E-3*T**2-0.438058E-6*T**3
 -102387*T**(-1);  3000.00 N !

 FUNCTION GLILIQ   200.00
 -7883.612+211.841861*T-38.940488*T*LN(T)+35.466931E-3*T**2-19.869816E-6*T**3
 +159994*T**(-1);   250.00 Y
 12015.027-362.187078*T+61.6104424*T*LN(T)-182.426463E-3*T**2+63.955671E-6*T**3
 -559968*T**(-1);   453.60 Y
 -6057.31+172.652183*T-31.2283718*T*LN(T)+2.633221E-3*T**2-0.438058E-6*T**3
 -102387*T**(-1);  3000.00 N !

$----------------------------------Sb------------------------------------------
 FUNCTION GSBRHO   298.15
 -9242.858+156.154689*T-30.5130752*T*LN(T)+7.748768E-3*T**2-3.003415E-6*T**3
 +100625*T**(-1);   903.78 Y
 -11738.83+169.485872*T-31.38*T*LN(T)+1616.849E24*T**(-9);  2000.00 N !

 FUNCTION GSBLIQ  298.15
 10579.47+134.231525*T-30.5130752*T*LN(T)+7.748768E-3*T**2-3.003415E-6*T**3
 +100625*T**(-1)-174.847E-22*T**7;   903.78 Y
 8175.359+147.455986*T-31.38*T*LN(T);  2000.00 N !

 FUNCTION GSBBCC 298.15
 10631.142+141.054689*T-30.5130752*T*LN(T)+7.748768E-3*T**2-3.003415E-6*T**3
 +100625*T**(-1);   903.78 Y
 8135.17+154.385872*T-31.38*T*LN(T)+1616.849E24*T**(-9);  2000.00 N !
$-----------------------------------------------------------------------------
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !
$ PARAMETERS FOR LIQUID PHASE
$-----------------------------------------------------------------------------
 PHASE LIQUID  %  1  1.0  !
    CONSTITUENT LIQUID  :LI,LI3SB1,SB:  !
 PARAMETER G(LIQUID,LI;0)     298.15  +GLILIQ;                 4000 N !
 PARAMETER G(LIQUID,SB;0)     298.15  +GSBLIQ;                 3000 N !
 PARAMETER G(LIQUID,LI3SB1;0) 298.15  +GSBLIQ+3*GLILIQ
 -2.94669258E+05+6.85678492E+01*T;      3000 N !
 PARAMETER G(LIQUID,LI,SB;0)  298.15  -1.28946984E+05+1.67627397E+00*T;  
   6000 N ! 
 PARAMETER G(LIQUID,LI,SB;1)  298.15  -4.64097463E+04+4.64766716E-01*T;  
 6000 N !
 PARAMETER G(LIQUID,LI,LI3SB1;0)  298.15  -1.32107162E+04-6.61098368E+00*T; 
 6000 N !
 PARAMETER G(LIQUID,LI,LI3SB1;1)  298.15  6.15665575E+03;  6000 N !
 PARAMETER G(LIQUID,LI3SB1,SB;0)  298.15  1.26455011E+04-4.76159523E+01*T;
  6000 N ! 
$-----------------------------------------------------------------------------  
$ FUNCTIONS FOR BCC
$-----------------------------------------------------------------------------
 PHASE BCC % 2   1   3 !
 CONSTITUENT BCC :LI,SB: VA : !
 PARAMETER G(BCC,LI:VA;0)     298.15  +GLIBCC;             4000 N !
 PARAMETER G(BCC,SB:VA;0)     298.15  +GSBBCC;             3000 N !
 PARAMETER G(BCC,LI,SB:VA;0)  298.15  0;  6000 N !
$-----------------------------------------------------------------------------
$---- FOR RHO------------------------------------------
$----------------------------------------------------
 PHASE RHO  %  1  1 !
 CONSTITUENT RHO :SB: !
 PARAMETER G(RHO,SB;0)     298.15  +GSBRHO;                    4000 N !
$-----------------------LI2SB----------------------------------------------
 PHASE LI2SB % 2   2   1 !
 CONSTITUENT LI2SB :LI: SB : !
 PARAMETER G(LI2SB,LI:SB;0)  298.15 2*GLIBCC+GSBRHO
 -1.97620012E+05+2.59302073E+01*T;    4000 N !
$--------------------------------------------------------------------------
$-----------------------ALI3SB----------------------------------------------
 PHASE ALI3SB % 2   3   1 !
 CONSTITUENT ALI3SB :LI: SB : !
 PARAMETER G(ALI3SB,LI:SB;0)  298.15 3*GLIBCC+GSBRHO
 -2.98322233E+05+4.58764237E+01*T;  4000 N !
$---------------------------------------------------------------------------
$-----------------------BLI3SB----------------------------------------------
 PHASE BLI3SB % 2   3   1 !
 CONSTITUENT BLI3SB :LI: SB : !
 PARAMETER G(BLI3SB,LI:SB;0)  298.15 3*GLIBCC+GSBRHO
 -2.95511068E+05+4.34540134E+01*T;  4000 N !
$-------------------------------------------------------------------------
$-----------------------------------------------------------------------------
DATABASE-INFO 'FOR THE li-SB SYSTEM' ! 
