$ Database File *** LSZ_F.TDB *** written on 11/18/2013
$
$ *** Sn-Zn ***
$ From Ref.10 Y.-C. Huang, S.-W. Chen, C.-Y. Chou, and W. Gierlotka,
$ Liquidus projection and thermodynamic modeling of Sn-Zn-Cu
$ ternary system, J. of Alloys and Compounds 477, 283-290 (2009).
$
$ *** Li-Sn ***
$ From Ref.11 Zhenmin Du, Zhenquan Jiang, and Cuiping Guo, Thermodynamic
$ optimizing of the Li-Sn system, Z. für Metallkd. 97, 10-16 (2006).
$
$ *** Li-Zn ***
$ From Ref.12 C. Guo, Y. Liang, C. Li, and Z. Du, Thermodynamic description
$ of the Al-Li-Zn system, CALPHAD 35, 54-65 (2011).
$
$ Pure Elements from Database: SSOL4
$
ELEMENT /- ELECTRON_GAS 0.0000E+00 0.0000E+00 0.0000E+00!
ELEMENT VA VACUUM 0.0000E+00 0.0000E+00 0.0000E+00!
ELEMENT LI BCC_A2 6.9410E+00 4.6233E+03 2.9095E+01!
ELEMENT SN BCT_A5 1.1871E+02 6.3220E+03 5.1195E+01!
ELEMENT ZN HCP_A3 6.5390E+01 5.6568E+03 4.1631E+01!
SPECIES LI2 LI2!
SPECIES SN2 SN2!
FUNCTION F12239T 298.15 +152984.64+2.33568506*T-21.07772*T*LN(T)
 +2.515552E-04*T**2-3.41354333E-08*T**3+7690.735*T**(-1); 2400 Y
 +183390.413-110.69493*T-7.20516*T*LN(T)-.002217371*T**2
 +2.443155E-08*T**3-11648370*T**(-1); 4800 Y
 +109652.446+17.2445126*T-21.24264*T*LN(T)-.0015038825*T**2
 +3.76717667E-08*T**3+50092500*T**(-1); 8800 Y
 -72231.6406+344.035356*T-57.87689*T*LN(T)+.0017448465*T**2
 -1.58650733E-08*T**3+2.178053E+08*T**(-1); 10000 N !
FUNCTION F12319T 298.15 +203319.119+52.2617041*T-37.02637*T*LN(T)
 -8.421915E-04*T**2-1.078653E-07*T**3+65874.15*T**(-1); 1100 Y
 +200885.055+48.6776391*T-35.9057*T*LN(T)-.0039990175*T**2
 +5.08151333E-07*T**3+883657*T**(-1); 1900 Y
 +137315.894+473.019388*T-93.02457*T*LN(T)+.018440525*T**2
 -1.12358533E-06*T**3+13866255*T**(-1); 3100 Y
 +638944.289-1507.74849*T+153.9314*T*LN(T)-.035715045*T**2
 +1.10781833E-06*T**3-1.776338E+08*T**(-1); 5100 Y
 -624845.177+1789.13827*T-234.2722*T*LN(T)+.0173718*T**2
 -2.55232167E-07*T**3+5.95322E+08*T**(-1); 6000 N !
FUNCTION F15456T 298.15 +299805.017-138.265505*T-2.769934*T*LN(T)
 -.025123235*T**2+2.91121E-06*T**3-225080.65*T**(-1); 500 Y
 +299818.158-153.051454*T+.006576569*T*LN(T)-.031759785*T**2
 +5.12529167E-06*T**3-157706.25*T**(-1); 900 Y
 +259620.873+283.605387*T-63.72523*T*LN(T)+.0132323*T**2
 -8.43548E-07*T**3+4603149.5*T**(-1); 2000 Y
 +305551.58+10.5671675*T-27.57385*T*LN(T)+5.86253E-04*T**2
 -1.41879667E-08*T**3-6339225*T**(-1); 6600 Y
 +330332.683-10.457896*T-25.61849*T*LN(T)+7.907715E-04*T**2
 -2.626045E-08*T**3-39037215*T**(-1); 10000 N !
FUNCTION F15470T 298.15 +415023.293-24.2764849*T-36.02127*T*LN(T)
 -.005866135*T**2+7.95920667E-07*T**3-134064.05*T**(-1); 1100 Y
 +418717.2-28.8639596*T-36.06067*T*LN(T)-.003023904*T**2
 +1.82022167E-07*T**3-1196854*T**(-1); 3000 Y
 +318814.516+319.936469*T-78.71578*T*LN(T)+.0048371295*T**2
 -7.82327E-08*T**3+41752485*T**(-1); 6000 N !
FUNCTION F15856T 298.15 +124152.804-21.0289709*T-20.897*T*LN(T)
 +6.65E-05*T**2-5.58E-09*T**3+3335*T**(-1); 4300 Y
 +104038.336+64.4573272*T-31.558*T*LN(T)+.00230425*T**2
 -8.82333333E-08*T**3+5389360*T**(-1); 8200 Y
 +681283.394-922.574932*T+78.50201*T*LN(T)-.0070638*T**2
 +6.18466667E-08*T**3-5.65175E+08*T**(-1); 10000 N !
FUNCTION GHSERLI 200 -10583.817+217.637482*T-38.940488*T*LN(T)
 +.035466931*T**2-1.9869816E-05*T**3+159994*T**(-1); 453.6 Y
 -559579.123+10547.8799*T-1702.88865*T*LN(T)+2.25832944*T**2
 -5.71066077E-04*T**3+33885874*T**(-1); 500 Y
 -9062.994+179.278285*T-31.2283718*T*LN(T)+.002633221*T**2
 -4.38058E-07*T**3-102387*T**(-1); 3000 N !
FUNCTION GHSERSN 100 -7958.517+122.765451*T-25.858*T*LN(T)
 +5.1185E-04*T**2-3.192767E-06*T**3+18440*T**(-1); 250 Y
 -5855.135+65.443315*T-15.961*T*LN(T)-.0188702*T**2+3.121167E-06*T**3
 -61960*T**(-1); 505.08 Y
 +2524.724+4.005269*T-8.2590486*T*LN(T)-.016814429*T**2
 +2.623131E-06*T**3-1081244*T**(-1)-1.2307E+25*T**(-9); 800 Y
 -8256.959+138.99688*T-28.4512*T*LN(T)-1.2307E+25*T**(-9); 3000 N REF0 !
FUNCTION GHSERZN 298.15 -7285.787+118.470069*T-23.701314*T*LN(T)
-.001712034*T**2-1.264963E-06*T**3; 692.68 Y
 -11070.559+172.34566*T-31.38*T*LN(T)+4.70514E+26*T**(-9); 1700 N REF0 !
FUNCTION GHCPSN 298.15 +3900.0-4.40*T+GHSERSN#; 3000 N REF0 !
FUNCTION GLIQLI 200 +2700.205-5.795621*T+GHSERLI#; 250 Y
 +12015.027-362.187078*T+61.6104424*T*LN(T)-.182426463*T**2
 +6.3955671E-05*T**3-559968*T**(-1); 453.6 Y
 -6057.31+172.652183*T-31.2283718*T*LN(T)+.002633221*T**2-4.38058E-07*T**3
 -102387*T**(-1); 500 Y
 +3005.684-6.626102*T+GHSERLI#; 3000 N REF:0 !
FUNCTION GLIQSN 100 -855.425+108.677684*T-25.858*T*LN(T)
 +5.1185E-04*T**2-3.192767E-06*T**3+18440*T**(-1)+1.47031E-18*T**7; 250 Y
 +1247.957+51.355548*T-15.961*T*LN(T)-.0188702*T**2+3.121167E-06*T**3
 -61960*T**(-1)+1.47031E-18*T**7; 505.08 Y
 +9496.31-9.809114*T-8.2590486*T*LN(T)-.016814429*T**2
 +2.623131E-06*T**3-1081244*T**(-1); 800 Y
 -1285.372+125.182498*T-28.4512*T*LN(T); 3000 N REF2 !
FUNCTION GLIQZN 298.15 -128.574+108.177079*T-23.701314*T*LN(T)
 -.001712034*T**2-1.264963E-06*T**3-3.58958E-19*T**7; 692.68 Y
 -3620.391+161.608594*T-31.38*T*LN(T); 1700 N REF2 !
FUNCTION GBCTZN 2.98.15 -4398.827+115.959669*T-23.701314*T*LN(T)
-.001712034*T**2-1.264963E-06*T**3; 692.68 Y
 -8183.599+169.83526*T-31.38*T*LN(T)+4.70514E+26*T**(-9); 1700 N REF0 !
FUNCTION GBCCSN 100 +4400-6*T+GHSERSN#; 3000 N REF0 !
FUNCTION GBCCZN 298.15 +2886.96-2.5104*T+GHSERZN#; 6000 N !
FUNCTION GDIASN 100 -9579.608+114.007785*T-22.972*T*LN(T)
 -.00813975*T**2+2.7288E-06*T**3+25615*T**(-1); 298.15 Y
 -9063.001+104.84654*T-21.5750771*T*LN(T)-.008575282*T**2
 +1.784447E-06*T**3-2544*T**(-1); 800 Y
 -10909.351+147.396535*T-28.4512*T*LN(T); 3000 N REF11 !
FUNCTION GFCCLI 200 -10691.817+218.937482*T-38.940488*T*LN(T)
 +.035466931*T**2-1.9869816E-05*T**3+159994*T**(-1); 453.60 Y
 -559687.123+10549.1799*T-1702.88865*T*LN(T)+2.25832944*T**2
 -5.71066077E-04*T**3+33885874*T**(-1); 500 Y
 -9170.994+180.578285*T-31.2283718*T*LN(T)+.002633221*T**2
 -4.38058E-07*T**3-102387*T**(-1); 3000 N REF0 !
 FUNCTION GFCCSN 298.15 -345.135+56.983315*T-15.961*T*LN(T)
 -.0188702*T**2+3.121167E-06*T**3-61960*T**(-1); 505.08 Y
 +8034.724-4.454731*T-8.2590486*T*LN(T)-.016814429*T**2+2.623131E-06*T**3
 -1081244*T**(-1)-1.2307E+25*T**(-9); 800 Y
 -2746.959+130.53688*T-28.4512*T*LN(T)-1.2307E+25*T**(-9); 3000 N REF0 !
FUNCTION GHCPLI 200 -154+2.00*T+GHSERLI#; 3000 N REF0 !
FUNCTION GHCPSN 298.15 +3900.0-4.40*T+GHSERSN#; 3000 N REF0 !
FUNCTION R 100 8.314510; 10000 N !
FUNCTION UN_ASS 298.15 0; 300 N !
TYPE_DEFINITION % SEQ *!
DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !
PHASE GAS:G % 1 1.0 !
 CONSTITUENT GAS:G :LI,LI2,SN,SN2,ZN : !
 PARAM G(GAS,LI;0) 298.15 +F12239T#+R#*T*LN(1E-05*P); 6000 N REF6940 !
 PARAM G(GAS,LI2;0) 298.15 +F12319T#+R#*T*LN(1E-05*P); 6000 N REF6966 !
 PARAM G(GAS,SN;0) 298.15 +F15456T#+R#*T*LN(1E-05*P); 6000 N REF8719 !
 PARAM G(GAS,SN2;0) 298.15 +F15470T#+R#*T*LN(1E-05*P); 6000 N REF8729 !
 PARAM G(GAS,ZN;0) 298.15 +F15856T#+R#*T*LN(1E-05*P); 6000 N REF8881 !
PHASE LIQUID:L % 1 1.0 !
 CONSTITUENT LIQUID:L :LI,SN,ZN : !
 PARAM G(LIQUID,LI;0) 200 +GLIQLI#; 3000 N REF:0 !
 PARAM G(LIQUID,SN;0) 100 +GLIQSN#; 3000 N REF2 !
 PARAM G(LIQUID,ZN;0) 298.15 +GLIQZN#; 6000 N REF0 !
 PAR L(LIQUID,LI,SN;0) 200 -121142.2+24.0000*T; 3000 N REF11 !
 PAR L(LIQUID,LI,SN;1) 200 -87650.9+24.0000*T; 3000 N REF11 !
 PAR L(LIQUID,LI,SN;2) 200 -11383.3-8.7985*T; 3000 N REF11 !
 PAR L(LIQUID,LI,SN;3) 200 +37847.8-37.6298*T; 3000 N REF11 !
 PAR L(LIQUID,LI,ZN;0) 298.15 -45258.58+26.36767*T; 6000 N REF12 !
 PAR L(LIQUID,LI,ZN;1) 298.15 +22887.212-4.19207*T; 6000 N REF12 !
 PAR L(LIQUID,LI,ZN;2) 298.15 -4552.57+4.0715*T; 6000 N REF12 !
 PAR L(LIQUID,SN,ZN;0) 298.15 +21360.454-97.1651*T+11.4877*T*LN(T);
 6000 N REF10 !
 PAR L(LIQUID,SN,ZN;1) 298.15 -5137.954-0.1805*T+0.5199*T*LN(T);
 6000 N REF10 !
 PAR L(LIQUID,SN,ZN;2) 298.15 +1716.54532;
 6000 N REF10 !
PHASE AL2LI3 % 2 2 3 !
 CONSTITUENT AL2LI3 :ZN : LI : !
 PARAM G(AL2LI3,ZN:LI;0) 298.15 +2*GHSERZN#+3*GHSERLI#+15000;
 6000 N REF12 !
PHASE AL4LI9 % 2 4 9 !
 CONSTITUENT AL4LI9 :ZN : LI : !
 PARAM G(AL4LI9,ZN:LI;0) 298.15 +4*GHSERZN#+9*GHSERLI#+39000;
 6000 N REF12 !
PHASE ALI2M3 % 2 2 3 !
 CONSTITUENT ALI2M3 :LI : LI,ZN : !
 PARAM G(ALI2M3,LI:LI;0) 298.15 +5*GHSERLI#+19964.61; 6000 N REF12 !
 PARAM G(ALI2M3,LI:ZN;0) 298.15 +2*GHSERLI#+3*GHSERZN#-85329.52
 +30.2362*T; 6000 N REF12 !
 PARAM G(ALI2M3,LI:LI,ZN;0) 298.15 -7720.57+12.5469*T; 6000 N REF12 !
 PARAM G(ALI2M3,LI:LI,ZN;1) 298.15 +1001.18+1.00731*T; 6000 N REF12 !
PHASE ALI2M5 % 2 2 5 !
 CONSTITUENT ALI2M5 :LI,ZN : ZN : !
 PARAM G(ALI2M5,LI:ZN;0) 298.15 +2*GHSERLI#+5*GHSERZN#
 -123038.907+51.8671*T; 6000 N REF12 !
 PARAM G(ALI2M5,ZN:ZN;0) 298.15 +7*GHSERZN#+12169.34;
 6000 N REF12 !
 PAR L(ALI2M5,LI,ZN:ZN;0) 298.15 -12463.8884; 6000 N REF12 !
PHASE ALIM4 % 2 1 4 !
 CONSTITUENT ALIM4 :LI,ZN : LI,ZN : !
 PARAM G(ALIM4,LI:LI;0) 298.15 +5*GHSERLI#+15000; 6000 N REF12 !
 PARAM G(ALIM4,ZN:LI;0) 298.15 +GHSERZN#+4*GHSERLI#+78372.0478
 -43.21153*T; 6000 N REF12 !
 PARAM G(ALIM4,LI:ZN;0) 298.15 +GHSERLI#+4*GHSERZN#-78372.0478
 +43.21153*T; 6000 N REF12 !
 PARAM G(ALIM4,ZN:ZN;0) 298.15 +5*GHSERZN#+15000; 6000 N REF12 !
 PAR L(ALIM4,LI,ZN:LI;0) 298.15 -33953.6335+20.1515*T; 6000 N REF12 !
 PAR L(ALIM4,LI:LI,ZN;0) 298.15 -18698.25+7.7695*T; 6000 N REF12 !
 PAR L(ALIM4,ZN:LI,ZN;0) 298.15 -18698.25+7.7695*T; 6000 N REF12 !
 PAR L(ALIM4,LI,ZN:ZN;0) 298.15 -33953.6335+20.1515*T; 6000 N REF12 !
$ THIS PHASE HAS A DISORDERED CONTRIBUTION FROM BCC_A2
PHASE B32 % 3 .5 .5 3 !
 CONSTITUENT B32 :LI,ZN : LI,ZN : VA : !
 PARA G(B32,LI:LI:VA;0) 298.15 +0; 6000 N !
 PARAM G(B32,ZN:LI:VA;0) 298.15 -26930.69+10.0062*T; 6000 N REF12 !
 PARAM G(B32,LI:ZN:VA;0) 298.15 -26930.69+10.0062*T; 6000 N REF12 !
 PARA G(B32,ZN:ZN:VA;0) 298.15 +0; 6000 N !
 PAR L(B32,LI,ZN:LI:VA;0) 298.15 -26474.38+30.2611*T; 6000 N REF12 !
 PAR L(B32,LI,ZN:LI:VA;1) 298.15 -11635.94+1.40651*T; 6000 N REF12 !
 PAR L(B32,LI:LI,ZN:VA;0) 298.15 -26474.38+30.2611*T; 6000 N REF12 !
 PAR L(B32,LI:LI,ZN:VA;1) 298.15 -11635.94+1.40651*T; 6000 N REF12 !
 PAR L(B32,ZN:LI,ZN:VA;0) 298.15 -13623.42+1.789*T; 6000 N REF12 !
 PAR L(B32,ZN:LI,ZN:VA;1) 298.15 -4786.18-4.0231*T; 6000 N REF12 !
 PAR L(B32,LI,ZN:ZN:VA;0) 298.15 -13623.42+1.789*T; 6000 N REF12 !
 PAR L(B32,LI,ZN:ZN:VA;1) 298.15 -4786.18-4.0231*T; 6000 N REF12 !
TYPE_DEFINITION & GES AMEND_PHASE_DESCRIPTION B32 DIS_PART BCC_A2,,,!
PHASE BCC_A2 %& 2 1 3 !
 CONSTITUENT BCC_A2 :LI,ZN : VA : !
 PARAM G(BCC_A2,LI:VA;0) 200 +GHSERLI#; 3000 N REF:0 !
 PARAM G(BCC_A2,SN:VA;0) 100 +GBCCSN#; 3000 N REF11 !
 PARAM G(BCC_A2,ZN:VA;0) 298.15 +GBCCZN#; 1700 N REF:0 !
$ These next 2 L parameters geenrate a re-entrant bcc in the liq region
$ PAR L(BCC_A2,LI,SN:VA;0) 200 -92821.4-19.3685*T; 3000 N REF11 !
$ PAR L(BCC_A2,LI,SN:VA;1) 200 -79522.7; 3000 N REF11 !
 PAR L(BCC_A2,LI,ZN:VA;0) 298.15 -54260.44+45.772*T; 6000 N REF12 !
 PAR L(BCC_A2,LI,ZN:VA;1) 298.15 +25153.3; 6000 N REF12 !
PHASE BCT_A5 % 1 1.0 !
 CONSTITUENT BCT_A5 :SN,ZN : !
 PARAM G(BCT_A5,SN;0) 100 +GHSERSN#; 3000 N REF0 !
 PARAM G(BCT_A5,ZN;0) 298.15 +GBCTZN#; 1700 N REF0 !
 PAR L(BCT_A5,SN,ZN;0) 298.15 +6846.010+24.5560*T; 6000 N REF10 !
PHASE DIAMOND % 1 1.0 !
 CONSTITUENT DIAMOND :SN : !
 PARAM G(DIAMOND,SN;0) 200 +GDIASN#; 3000 N REF11 !
TYPE_DEFINITION ' GES A_P_D FCC_A1 MAGNETIC -3.0 2.80000E-01 !
PHASE FCC_A1 %' 2 1 1 !
 CONSTITUENT FCC_A1 :LI,SN,ZN : VA% : !
$ PARAM G(FCC_A1,LI:VA;0) 200 -108+1.3*T+GHSERLI#; 3000 N REF12 !
 PARAM G(FCC_A1,LI:VA;0) 200 +GFCCLI#; 3000 N REF0 !
 PARAM G(FCC_A1,SN:VA;0) 298.15 +GFCCSN#; 3000 N REF0 !
 PARAM G(FCC_A1,ZN:VA;0) 298.15 +2969.82-1.56968*T+GHSERZN#;
 1700 N REF12 !
PHASE BLI2M3 % 2 2 3 !
 CONSTITUENT BLI2M3 :LI,ZN : LI,ZN : !
 PARAM G(BLI2M3,LI:LI;0) 298.15 +5*GHSERLI#+9307.774; 6000 N REF12 !
 PARAM G(BLI2M3,ZN:LI;0) 298.15 +2*GHSERZN#+3*GHSERLI#+84218.37
 -27.758*T; 6000 N REF12 !
 PARAM G(BLI2M3,LI:ZN;0) 298.15 +2*GHSERLI#+3*GHSERZN#-84218.37
 +27.758*T; 6000 N REF12 !
 PARAM G(BLI2M3,ZN:ZN;0) 298.15 +5*GHSERZN#+9307.774; 6000 N REF12 !
 PAR L(BLI2M3,LI,ZN:LI;0) 298.15 -87667.34+59.7976*T; 6000 N REF12 !
 PAR L(BLI2M3,LI,ZN:LI;1) 298.15 +49513.77-70.0108*T; 6000 N REF12 !
 PAR L(BLI2M3,LI:LI,ZN;0) 298.15 +7367.6277+6.9984*T; 6000 N REF1
 PAR L(BLI2M3,LI:LI,ZN;1) 298.15 +8734.917-11.9*T; 6000 N REF12 !
 PAR L(BLI2M3,ZN:LI,ZN;0) 298.15 +7367.6277+6.9984*T; 6000 N REF12 !
 PAR L(BLI2M3,ZN:LI,ZN;1) 298.15 +8734.917-11.9*T; 6000 N REF12 !
 PAR L(BLI2M3,LI,ZN:ZN;0) 298.15 -87667.34+59.7976*T; 6000 N REF12 !
 PAR L(BLI2M3,LI,ZN:ZN;1) 298.15 +49513.77-70.0108*T; 6000 N REF12 !
PHASE BLI2M5 % 2 2 5 !
 CONSTITUENT BLI2M5 :LI,ZN : ZN : !
 PARAM G(BLI2M5,LI:ZN;0) 298.15 +2*GHSERLI#+5*GHSERZN#
 -122835.945+51.493182*T; 6000 N REF12 !
 PARAM G(BLI2M5,ZN:ZN;0) 298.15 +7*GHSERZN#+26766; 6000 N REF12 !
 PAR L(BLI2M5,LI,ZN:ZN;0) 298.15 -13440.4616; 6000 N REF12 !
 PAR L(BLI2M5,LI,ZN:ZN;1) 298.15 -21665.1744; 6000 N REF12 !
$ THIS PHASE HAS A DISORDERED CONTRIBUTION FROM HCP_A3
PHASE BLIM4 % 3 .2 .8 .5 !
 CONSTITUENT BLIM4 :LI,ZN : LI,ZN : VA : !
 PARAM G(BLIM4,LI:LI:VA;0) 298.15 +0; 6000 N !
 PAR L(BLIM4,ZN:LI:VA;0) 298.15 +191.117297+.0855478905*T;
 6000 N REF12 !
 PAR L(BLIM4,LI:ZN:VA;0) 298.15 -191.117297-.0855478905*T;
 6000 N REF12 !
 PARA G(BLIM4,ZN:ZN:VA;0) 298.15 +0; 6000 N !
 PAR L(BLIM4,LI,ZN:LI:VA;0) 298.15 +4904.759-1.9606*T; 6000 N REF12 !
 PAR L(BLIM4,LI,ZN:LI:VA;1) 298.15 -7361.9444+8.2575*T; 6000 N REF12 !
 PAR L(BLIM4,LI:LI,ZN:VA;0) 298.15 +20574.6225-7.41461653*T;
 6000 N REF12 !
 PAR L(BLIM4,LI:LI,ZN:VA;1) 298.15 -29447.7776+33.0299015*T;
 6000 N REF12 !
 PAR L(BLIM4,ZN:LI,ZN:VA;0) 298.15 +19682.1047-7.8141*T; 6000 N REF12 !
 PAR L(BLIM4,ZN:LI,ZN:VA;1) 298.15-29447.7776+33.0299015*T;
 6000 N REF12 !
 PAR L(BLIM4,LI,ZN:ZN:VA;0) 298.15 +5159.5184-1.8466*T; 6000 N REF12 !
 PAR L(BLIM4,LI,ZN:ZN:VA;1) 298.15 -7361.9444+8.2575*T; 6000 N REF12 !
TYPE_DEFINITION * GES AMEND_PHASE_DESCRIPTION BLIM4 DIS_PART HCP_A3,,,!
TYPE_DEFINITION ( GES A_P_D HCP_A3 MAGNETIC -3.0 2.80000E-01 !
PHASE HCP_A3 %(* 2 1 .5 !
 CONSTITUENT HCP_A3 :LI,SN,ZN% : VA% : !
 PARAM G(HCP_A3,LI:VA;0) 200 -154+2*T+GHSERLI#; 3000 N REF:0 !
 PARAM G(HC_A3,SN:VA;0) 298.15 +GHCPSN#; 3000 N REF0 !
 PARAM G(HCP_A3,ZN:VA;0) 298.15 +GHSERZN#; 1700 N REF0 !
 PAR L(HCP_A3,LI,ZN:VA;0) 298.15 -29301.52-.2586*T; 6000 N REF12 !
 PAR L(HCP_A3,LI,ZN:VA;1) 298.15 +15702.15+3.5167*T; 6000 N REF12 !
 PAR L(HCP_A3,SN,ZN:VA;0) 298.15 +21310.7476+65.5652*T; 6000 N REF10 !
PHASE LI22SN5 % 2 22 5 !
 CONSTITUENT LI22SN5 :LI : SN : !
 PAR G(LI22SN5,LI:SN;0) 200 -1095242.7+270*T+22*GHSERLI#+5*GHSERSN#;
 3000 N REF11 !
PHASE LI7SN2 % 2 7 2 !
 CONSTITUENT LI7SN2 :LI,SN : SN : !
 PAR G(LI7SN2,SN:SN;0) 200 +27000+9*GHSERSN#; 3000 N REF11 !
 PAR G(LI7SN2,LI:SN;0) 200 -383551+81*T+7*GHSERLI#+2*GHSERSN#;
 3000 N REF11 !
 PAR L(LI7SN2,LI,SN:SN;0) 200 +979887.1+9.0115*T; 3000 N REF11 !
 PAR L(LI7SN2,LI,SN:SN;1) 200 -1457538.4+27.5363*T; 3000 N REF11 !
PHASE LI8SN3 % 2 8 3 !
 CONSTITUENT LI8SN3 :LI : SN : !
 PAR G(LI8SN3,LI:SN;0) 200 -477620.1+90*T+8*GHSERLI#+3*GHSERSN#;
 3000 N REF11 !
PHASE LI13SN5 % 2 13 5 !
 CONSTITUENT LI13SN5 :LI : SN : !
 PAR G(LI13SN5,LI:SN;0) 200 -780902.1+145*T+13*GHSERLI#+5*GHSERSN#;
 3000 N REF11 !
PHASE LI5SN2 % 2 5 2 !
 CONSTITUENT LI5SN2 :LI : SN : !
 PAR G(LI5SN2,LI:SN;0) 200 -302420.0+54*T+5*GHSERLI#+2*GHSERSN#;
 3000 N REF11 !
PHASE LI7SN3 % 2 7 3 !
 CONSTITUENT LI7SN3 :LI : SN : !
 PAR G(LI7SN3,LI:SN;0) 200 -428079.0+75*T+7*GHSERLI#+3*GHSERSN#;
 3000 N REF11 !
PHASE LISN % 2 1 1 !
 CONSTITUENT LISN :LI : LI,SN : !
 PAR G(LISN,LI:SN;0) 200 -73198.3+9.85*T+GHSERLI#+GHSERSN#;
 3000 N REF11 !
 PAR G(LISN,LI:LI;0) 200 +6000+2*GHSERLI#; 3000 N REF11 !
 PAR L(LISN,LI:LI,SN;0) 200 -45169.2; 3000 N REF11 !
 PAR L(LISN,LI:LI,SN;1) 200 +34205.5; 3000 N REF11 !
PHASE LI2SN5 % 2 2 5 !
 CONSTITUENT LI2SN5 :LI : SN : !
 PAR G(LI2SN5,LI:SN;0) 200 -196683+90*T+2*GHSERLI#+5*GHSERSN#;
 3000 N REF11 !
PHASE LIZN2 % 2 1 2 !
 CONSTITUENT LIZN2 :LI : ZN : !
 PARAM G(LIZN2,LI:ZN;0) 298.15 +GHSERLI#+2*GHSERZN#-53133.9177
 +23.4265979*T; 6000 N REF12 !
LIST_OF_REFERENCES
NUMBER SOURCE
 REF0 ' 'REF6940 'LI1<G> T.C.R.A.S. Class: 1. LITHIUM <GAS>'
 REF6966 'LI2<G> T.C.R.A.S. Class: 2. LITHIUM <DIATOMIC GAS>'
 REF8719 'SN1<G> T.C.R.A.S. Class: 1. TIN <GAS>'
 REF8729 'SN2<G> T.C.R.A.S. Class: 5.'
 REF8881 'ZN1<G> T.C.R.A.S Class: 1. Data provided by T.C.R.A.S. Oct 1996.'
 REF8715 'SN1 T.C.R.A.S. Class: 6.
 T FUSION revised to be consistent with ITS90. (ATD).'
 REF6932 'LI1 S.G.T.E. ** LITHIUM Data from SGTE Unary DB.'
 REF8875 'ZN1 HULTGREN SELECTED VAL. 1973 SGTE **
 ZINC STANDARD STATE: CODATA KEY VALUE.'
 REF2 'SSOL4.9 (2004-2008): The SGTE General Alloy Solutions Database,
 V4.9f, developed by SGTE (Scientific Group Thermodata Europe), and
 provided by Thermo-Calc Software. '
 REF4 'SSOL4.9 (2004-2008): The SGTE General Alloy Solutions Database,
 V4.9f, developed by SGTE (Scientific Group Thermodata Europe),
 supplemented by GTT, and provided by Thermo-Calc Software.'
 REF9 'Y.-C. Yang, F.-L. Chen, W. Gierlotka, S.-W. Chen, K.-C. Hsieh, and
 L.L.Huang, Thermodynamic properties and phase equilibria of Sn-Bi-Zn
 ternary alloys, Mat. Chem. and Phys. 112, 94-103 (2008).'
 REF10 'Y.-C. Huang, S.-W. Chen, C.-Y. Chou, and W. Gierlotka,
 Liquidus projection and thermodynamic modeling of Sn-Zn-Cu ternary
 system, J. of Alloys and Compounds 477, 283-290 (2009).'
 REF11 'Zhenmin Du, Zhenquan Jiang, and Cuiping Guo, Thermodynamic
 optimizing of the Li-Sn system, Z. für Metallkd. 97, 10-16 (2006).'
 REF12 'Cuiping Guo, Yu Liang, Changrong Li, and Zhenmin Du, Thermodynamic
 description of the Al-Li-Zn system, CALPHAD 35, 54-65 (2011).
 (Li-Zn Binary from Refs. 21).'
 REF21 'Y. Liang, C. Guo, Z. Du, and C. Li, J. All. Compd. 455, 236 (2008).
 (Li-Zn)'
 !